[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/scripts/Panel.gd" type="Script" id=1]
[ext_resource path="res://src/sprites/panels/PanelF2C.tres" type="Texture" id=2]
[ext_resource path="res://src/sprites/panels/PanelF2O.tres" type="Texture" id=3]
[ext_resource path="res://src/sounds/Fix1.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 88 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 48 )

[node name="PanelF2" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
open_texture = ExtResource( 3 )
closed_texture = ExtResource( 2 )
panel_name = "panelf2"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 64, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -56, 40 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
