[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scripts/Panel.gd" type="Script" id=1]
[ext_resource path="res://src/sprites/panels/PanelF1C.tres" type="Texture" id=2]
[ext_resource path="res://src/sprites/panels/PanelF1O.tres" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 56 )

[node name="PanelF1" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
open_texture = ExtResource( 3 )
closed_texture = ExtResource( 2 )
panel_name = "panelf1"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
