[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/sprites/ComputerIcons1.png" type="Texture" id=1]
[ext_resource path="res://src/sprites/ComputerIcons3.png" type="Texture" id=2]
[ext_resource path="res://src/sprites/ComputerIcons2.png" type="Texture" id=3]
[ext_resource path="res://src/scripts/ComputerUI.gd" type="Script" id=4]
[ext_resource path="res://src/theme/MainTheme.tres" type="Theme" id=5]
[ext_resource path="res://src/sprites/Computericon_Hover.png" type="Texture" id=6]

[sub_resource type="InputEventAction" id=1]
action = "ui_cancel"
pressed = true

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="ComputerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
hack_time = 13.0
clean_time = 5.0
game_time = 7.0
hack_reward = 25
clean_reward = 5
game_reward = 10

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 396.0
margin_top = 235.0
margin_right = 628.0
margin_bottom = 365.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 230.0
margin_bottom = 130.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_right = 228.0
margin_bottom = 23.0
text = "Computer Controlls"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 228.0
margin_bottom = 91.0
custom_constants/separation = 18
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HackButton" type="TextureButton" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
focus_neighbour_right = NodePath("../CleanButton")
focus_neighbour_bottom = NodePath("../../QuitButton")
texture_normal = ExtResource( 1 )
texture_focused = ExtResource( 6 )

[node name="CleanButton" type="TextureButton" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 82.0
margin_right = 146.0
margin_bottom = 64.0
focus_neighbour_left = NodePath("../HackButton")
focus_neighbour_right = NodePath("../GameButton")
focus_neighbour_bottom = NodePath("../../QuitButton")
texture_normal = ExtResource( 3 )
texture_focused = ExtResource( 6 )

[node name="GameButton" type="TextureButton" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 164.0
margin_right = 228.0
margin_bottom = 64.0
focus_neighbour_left = NodePath("../CleanButton")
focus_neighbour_bottom = NodePath("../../QuitButton")
texture_normal = ExtResource( 2 )
texture_focused = ExtResource( 6 )

[node name="QuitButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 228.0
margin_bottom = 128.0
shortcut = SubResource( 2 )
text = "Exit"

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/HackButton" to="." method="_on_HackButton_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/CleanButton" to="." method="_on_CleanButton_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/GameButton" to="." method="_on_GameButton_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
