[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/animations/constructor.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/scripts/Constructor.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 56 )

[node name="Constructor" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
